<<<<<<< HEAD
Revlon flattens the customers through Fragrance!!
-Fragrance occupies the market in Revlon
-Retailers finding highest profit on Fragrance

Customer's love and madness lies in Obsession with Revlon's fragrance!!
-Customer's race to Revlon's Fragrance
-Revlon Fragrances at affordable cost to customers

Definite beauty defining you with Multi Seg product
-Multi Seg product demanded by the current market
-Cosmetics on high sales with customers






=======
Revlon flattens the customers through Fragrance!!
-Fragrance occupies the market in Revlon
-Retailers finding highest profit on Fragrance

Customer's love and madness lies in Obsession with Revlon's fragrance!!
-Customer's race to Revlon's Fragrance
-Revlon Fragrances at affordable cost to customers

Definite beauty defining you with Multi Seg product
-Multi Seg product demanded by the current market
-Cosmetics on high sales with customers






>>>>>>> 2d713429814b7e7b81be74a7e51c6bbf0c839a18
