<html>

<head>
    <title>Bright Angels School</title>

</head>

<script src="Myscript.js" type="text/javascript"></script>

<body>
    <h1 style="text-align: center">Bright Angels school</h1>
    <h1 style="text-align: center">Exam Results</h1>
    <form name="myForm">
        <h1>Grades</h1>
        <p>Select any one of the grades</p>
        <select id="grades" onchange=myFunction()>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>

        <hr />

        <h1>Sections</h1>
        <p>Select any one of section</p>
        <select id="sections" onchange=myFunction()>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
        </select>

        <hr />


        <h1>Marks Details</h1>
        <table cellspacing="2" cellpadding="2" borderwidth="1" id="login">
            <tr>
                <td><label>Student ID</label></td>
            </tr>
            <tr>
                <td colspan="2"><input id="data1" type="text" maxlength="30" required /></td>
            </tr>

            <tr>
                <td><label>English</label></td>
            </tr>
            <tr>
                <td colspan="2"><input id="mark1" name="mark1" type="number" maxlength="30" required /></td>
            </tr>


            <tr>
                <td><label>Maths</label></td>
            </tr>
            <tr>
                <td colspan="2"><input id="mark2" type="number" maxlength="30" required /></td>
            </tr>

            <tr>
                <td><label>Science</label></td>
            </tr>
            <tr>
                <td colspan="2"><input id="mark3" type="number" maxlength="30" required /></td>
            </tr>

            <tr>
                <td><label>Social</label></td>
            </tr>
            <tr>
                <td colspan="2"><input id="mark4" type="number" maxlength="30" required /></td>
            </tr>



            <tr>
                <td colspan="2">
                    <div id="mark5"></div>
                </td>
            </tr>



            <tr>
                <td colspan="2">
                    <div id="mark6"></div>
                </td>
            </tr>





            <tr>
                <td><label>Selected grade</label></td>
            </tr>
            <tr>
                <td><input id="data2" type="number" /></td>
            </tr>

            <tr>
                <td><label>Selected Division</label></td>
            </tr>
            <tr>
                <td><input id="data3" type="text" /></td>
            </tr>



        </table>
    </form>

    <tr>
        <input type='submit' value='Submit' onclick='readmarks()'>
    </tr>

    <tr>
        <input type='button' value='Display' onclick='display_array()'>
    </tr>

    <tr>
        <input type='button' value='Next Student' onclick='cleartext()'>
    </tr>

    <hr />

    <div id="Result">

    </div>



</body>

</html>