.h1{
    background-color:#000000;
    height:auto;
    width:100%;
   color:#fff;
    margin-top:0;
   padding-top:0;
    padding-left:2%;
    padding-bottom:2%;
    margin-bottom: 0;
  
}

body, html {
    height: 100%;
    background-color:lightgoldenrodyellow;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
  }
  
body > table{
    width: 100%
    
}
@media only screen and (max-width: 650px) {
    body>table {
     width:100%
    }
  }

table.list{
    width:100%;
}

td{
    border: 1px solid #000000;
    text-align: left;
    font-style: bold;
    padding: 0.6%;
    background-color:#DCDCDC;
}
table.list thead>tr {
    background-color: #000000;
    color:#fff;
}

@media only screen and (max-width: 650px) {
    table.list,td,th,tr {
     width:100%
    }
  }


input[type=text], input[type=number] {
    width: 100%;
    padding: 8% 20%;
    margin: 2% 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2%;
    box-sizing: border-box;
}

input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 5% 5%;
    margin: 2% 0;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

.Edit{
    cursor: pointer;
    color: #fff;
    background-color:#0000A0; 
    font-size: 1.0em;
}
.Delete{
    cursor: pointer;
    color: #fff;
    background-color:#FF0000; 
    font-size: 1.0em;
    
}
.Read{
    cursor: pointer;
    color: #fff;
    background-color:#800080; 
    font-size: 1.0em;
    
}


@media only screen and (max-width: 650px) {
    .Edit{
        width:100%;
    }
    .Delete{
        width: 100%;

    }
    .Read{
        width:100%;
    }
}
label{
    color:#0000ff;
}

label.validation-error{
    color:   red;
    margin-left: 0.31em
}

.hide{
    display:none;
}



#close{
    margin-left:100%;
}


#abc {
    width:100%;
    height:100%;
    opacity:100%;
    top:0;
    left:0;
    display:none;
    position:fixed;
    background-color:#313131;
    overflow:auto;
    }
  
    div#popupContact {
    position:relative;
    left:50%;
    top:17%;
    margin-left:-12em;
    font-family:'Raleway',sans-serif
    }
    form {
    max-width:18em;
    min-width:15em;
    padding:0.6em 3em;
    border:0.12em solid gray;
    border-radius:0.62em;
    font-family:raleway;
    background-color:#fff
    }

    
#full {
    width:100%;
    height:100%;
    opacity:.95;
    top:0;
    left:0;
    display:none;
    position:fixed;
    background-color:#313131;
    overflow:auto
    }
  
    .td1{
        background-color: #000000;
      
    }
    #chk1{
        color:#fff;
    }
   
    
    #create {
    width:15%;
    height:2.81em;
    border-radius:0.18em;
    background-color:#0000ff;
    color:#fff;
    font-family:'Raleway',sans-serif;
    font-size:1.12em;
    cursor:pointer;
    margin-bottom: 2%;
    }

      
    #delete_select {
        width:15%;
        height:2.81em;
        border-radius:0.18em;
        background-color:#FF0000;
        color:#fff;
        font-family:'Raleway',sans-serif;
        font-size:1.12em;
        cursor:pointer;
        margin-bottom: 2%;
        }

        #undo{
         
                width:15%;
                height:2.81em;
                border-radius:0.18em;
                background-color:#0000ff;
                color:#fff;
                font-family:'Raleway',sans-serif;
                font-size:1.12em;
                cursor:pointer;
                margin-bottom: 2%;
        }

        #go {
            width:15%;
            height:2.81em;
            border-radius:0.18em;
            background-color:#0000ff;
            color:#fff;
            font-family:'Raleway',sans-serif;
            font-size:1.12em;
            cursor:pointer;
            margin-bottom: 2%;
            }

            #gotopage {
                width:15%;
                height:2.81em;
                border-radius:0.18em;
                background-color:#0000ff;
                color:#fff;
                font-family:'Raleway',sans-serif;
                font-size:1.12em;
                cursor:pointer;
                margin-bottom: 2%;
                }
       #display{
           font-size:130%;
       } 

    @media only screen and (max-width: 650px) {
        #create{
            width:100%;
        }
        #delete_select{
            width:100%
        }
        #undo{
            width:100%;
        }
        #myInput1{
            width:100%;
        }
        #myInput2{
            width:100%;
        }
        #go{
            width:100%;
        }
        #gotopage{
            width:100%
        }
        #sel{
            width:100%
        }
        #display{
            width:100%;
        }

    }

    #myInput {
  
        background-position: 0.62em 0.62em;
        background-repeat: no-repeat;
        width: 50%;
        font-size: 1em;
        padding: 0.75em 1.25em 0.75em 2.5em;
        border: 4px solid #ddd;
        margin-bottom: 0.75em;
    }
    #myInput1 {
  
        background-position: 0.62em 0.62em;
        background-repeat: no-repeat;
        width: 20%;
        font-size: 1em;
        padding: 0.75em 1.25em 0.75em 2.5em;
        border: 4px solid #ddd;
        margin-bottom: 0.75em;
    }
    #myInput2 {
  
        background-position: 0.62em 0.62em;
        background-repeat: no-repeat;
        width: 20%;
        font-size: 1em;
        padding: 0.75em 1.25em 0.75em 2.5em;
        border: 4px solid #ddd;
        margin-bottom: 0.75em;
    }

  #btn_prev,#btn_next{
      background-color:#cd853f;
      align-content: center;
      height:2em;
      width:5%;
  }

  #pager_style{
  margin-left: 40%;
  }



 
