.h1{
    background-color:#000000;
    height:auto;
    width:100%;
    color:#CCCC00;
    margin-top:0;
   padding-top:0;
    padding-left:2%;
    margin-bottom: 0;
  
}

.a1{
    color: #ffff;
}



.main-content img { 
  
  float: left; 
  padding: 0 20px 20px 0;
 }


 @media screen and  (max-width:1110px)
 {
  .main-content{
    width:100%;
  }  
  .main-content img { 
    width:100%;
   }
   .main-content .right-div{
    width:100%;
  }
 }

 

.dropbtn {
  background-color: #000000;
  color: white;
  padding: 0.8em;
  font-size: 0.8em;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 110%;
  z-index: 1;
}

.dropdowncontent a {
  color: black;
  padding: 9px 9px;
  text-decoration: none;
  display: block;
  font-size: 0.7em;
}

.dropdowncontent a:hover {background-color: #ddd;}

.dropdown:hover .dropdowncontent {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.display1{
  background-color: #C0C0C0
}
.column {
  float: left;
  width: 31%;
  padding: 0 10px;
}



.row {margin: 0 -5px;}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive columns */
@media screen and (max-width: 870px) {
  .column {
    width: 100%;
    height:auto;
    margin-bottom: 20px;
  
    
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: lightgoldenrodyellow;
  height:35em;
}


.image1{

    height:2%;
    width:2%;
   margin-left: 1%;
   opacity: 1;

}

.imagedes{
  height:50%;
  width:50%
}


body,html{
    font-family:"Open Sans"; 
    font-size: 0.9em;
    line-height: 1.8;
    padding:0;
    margin:0;
    background:#eee;
  overflow:auto;
    overflow-x: hidden;
 
    
}


.body2{
    padding:0;
    margin:0;
  }


  .col-container {
    display: inline-block;
    width: 50%;
  }
  
  .title {
    color: #ffff;
    font-size: 18px;
  }
  
 
  .button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
 
 .d1{
   margin-top:0;
   padding:0.01em 16px;
   padding: 0;
  background-color: #C0C0C0;
}
.left-div {
margin-top:0;
padding-bottom:40%;
 width: 30%;
 height:100%;
   float:left;

}


.right-div {
 display:inline-block;
 border-radius: 2%;
  width: 62%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: lightgoldenrodyellow
}​
.section1 {
  margin-left:10%;
  display:inline-block;
   width: 50%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   background-color: #FFC0CB;
}​

.left-content{
  margin-left:2%;
  float:left;
  width:46%;
 height:100%
}
.right-content{
  display:inline-block;
  width:24%;
  height:100%;
 

}
th, td {
    border-collapse: collapse;
   padding:0 15px 0 15px;
 text-align: left;
  }
 
.i1{
  color:		#006400;
  font-size: 2.0em;
  margin-left:2%;
}
.italic1{
  color:black;
  font-size: 1.3em;
  margin-left:2%;
}
.italic{
  color:blue;
  font-size: 1.3em;
  margin-left:2%;
}
.i2{
  color:blueviolet;
  font-size: 2.0em;
}
.image2{
  margin-top:30%;
  margin-left:40%;
  width:50%;
  height:50%
}


  .personalset {
    position: fixed;
  top:50%;
  left:100%;
  transform: translate(-50%, -50%);
 margin-left:50%;
 float:left;
 justify-content: center;
 }

.bodycontact{
  margin-left:10%;
}
.columndes {
  float: left;
  width: 31%;
  padding: 0 10px;
}



.row {margin: 0 -5px;}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive columns */
@media screen and (max-width: 870px) {
  .columndes {
    width: 100%;
    height:auto;
    margin-bottom: 20px;
  
    
  }
}

.carddes {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: blanchedalmond;
  height:23em;
}


.footer1{
    background-color:#000000;
    height:15%;
    width:100%;
    color:#CCCC00;
    margin-top:31%;
  
    padding-left: 3%;
    clear: both;
  
}
.footer{
position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
*{	margin:0; padding:0; }
.container{
  float: left;
 width :100%;
 height:100%;
 position: relative;

}
.slider{
  margin-left: auto;
  margin-right:auto;
	height:31em;
	width:31em;
	overflow:hidden;
  border: 0.7em solid #ccc;

}
.slides {
  
	list-style-type:none;
	width:120em;
}
.slide {
  float:left;
}
.photo{

  height:31em;
  width:31em;
}

@media screen and  (max-width:600px){
 .container{
  width: 100%;

 }

}
