<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>About me</title>
        <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    </head>

    <body>
           
        <header>
               
            <h1 class="h1">Psiog Digital<img class="image1" src="../IMAGES/Psiogicon.jpg">
           
            
         <br/>
           
         <section class="dropdown">
           <a href="index.html"><button class="dropbtn">Home</button></a>
         </section> 
       
       <section class="dropdown">
           <a href="About.html"><button class="dropbtn">About</button></a>
             
       </section> 
       
    
       <section class="dropdown">
           <a href="Gallery.html"><button class="dropbtn">Gallery</button></a>
             
       </section> 
   
           <section class="dropdown">
           <button class="dropbtn">Arts</button>
           <div class="dropdowncontent">
               <a href="Music.html">Music</a>
               <a href="Dance.html">Dance</a>
               <a href="Keyboard.html">Keyboard</a>
               <a href="Sports.html">Sports</a>
           </div>
        </section>
   
   
   
                    <section class="dropdown">
                         <a href="Contact.html"><button class="dropbtn">Contact me</button></a>
                           
                    </section>    
                     
                  
                     
   
       </h1>
           </header>

                   
    
                   <section class="main-content">
                        
                        <p><img src="../IMAGES/Aparna2.jpg" height=36% width=36% alt="Headshot photo"> 
                             <section class="right-div">
                                <table style="width:100%" >
                                       
                                        <tr class="italic">
                                          <td><b>Name</b></td>
                                          <td>Aparna</td> 
                                          
                                        </tr>
                                        <tr class="italic">
                                          <td><b>Age</b></td>
                                          <td>22</td> 
                                          
                                        </tr>
                                        <tr class="italic">
                                            <td><b>Company</b></td>
                                            <td>Psiog Digital</td>
                                        </tr>
                                        <tr class="italic">
                                            <td><b>Degree</b></td>
                                            <td>B.Tech</td>
                                        </tr>
                
                                        <tr class="italic">
                                            <td><b>Branch</b></td>
                                            <td>CSE</td>
                                        </tr>
                                        <tr class="italic">
                                            <td><b>University</b></td>
                                            <td>SASTRA</td>
                                        </tr>
                                        <tr class="italic">
                                            <td><b>Location</b></td>
                                            <td>Chennai</td>
                                        </tr>
                                        <tr class="italic">
                                            <td><b>E-mail</b></td>
                                            <td>aparna.j@psiog.com</td>
                                        </tr>
                                      </table>
                                    </section>

                              
                                    <section class="right-div">
                                            <h2><b>To know!</b></h2>
                                            <p><b class="italic"><b>Born and brought up in Trichy.Completed my schooling and UG in Trichy and settled in Chennai.Like to compose music and playing keyboard.My dream is to begin my own start up and equip myself with updtaed techincal knowledge.</b></b></p>

                                        <h2><b>I'm Mobile App Developer</b></h2>
                                        <p><b class="italic"><b>Working as a Graduate Trainee in Psiog digital skilled with technical frameworks and programming languages like C,C++,Java,JavaScript.React and React Native. A carnatic vocalist and a western keyboard player.Very passionate about learning new things and resourceful.Partcipated in many debate and speech competitions.Underwent Gradeexams in Keyboard conducted by Trinity College of Music,London.Participated in Connexions conducted by Vijay Tv.Participated in Bhajan Samraat and selected to Zonal Level by SankaraTV.Interested in dance(Freestyle) and also been as a choreographer in many competitions.</b></b></p>
                                      
                                    </section> 
                       
                                </section>

 
                   
    </body>
</html>