<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Contact Information</title>
        <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    </head>

    <body>
            
      <header>
               
        <h1 class="h1">Psiog Digital<img class="image1" src="../IMAGES/Psiogicon.jpg">
       
        
     <br/>
       
     <section class="dropdown">
       <a href="index.html"><button class="dropbtn">Home</button></a>
     </section> 
   
   <section class="dropdown">
       <a href="About.html"><button class="dropbtn">About</button></a>
         
   </section> 
   

   <section class="dropdown">
       <a href="Gallery.html"><button class="dropbtn">Gallery</button></a>
         
   </section> 

       <section class="dropdown">
       <button class="dropbtn">Arts</button>
       <div class="dropdowncontent">
           <a href="Music.html">Music</a>
           <a href="Dance.html">Dance</a>
           <a href="Keyboard.html">Keyboard</a>
           <a href="Sports.html">Sports</a>
       </div>
    </section>



                <section class="dropdown">
                     <a href="Contact.html"><button class="dropbtn">Contact me</button></a>
                       
                </section>    
                 
              
                 

   </h1>
       </header>

                   <section class="bodycontact">
                   <h2><b>Contact me</b></h2>
       
                   <p>Please fill in the information and we will get back to you </p>
                   
                   <form  action="/action_page.php">
                     <label for="text">Name:</label><br>
                     <input type="text" id="name" placeholder="Enter your name" name="name"><br>
                     <br>
                     <label for="email">Email:</label><br>
                     <input type="email" id="email" placeholder="Enter email" name="email"><br>
                     <br>
                     <label for="text">Phone:</label><br>
                     <input type="text" id="phone" placeholder="###" name="phone">          <input type="text" id="phone" placeholder="###" name="phone">          <input type="text" id="phone" placeholder="####" name="phone"><br>
                     <br>
                     <label for="text">Message</label><br>
                     <textarea rows="4" cols="50">
                          
                           </textarea>
                     <label><br>
                       <input type="checkbox" name="remember"> Remember me
                     </label><br><br>
                     <button type="submit">Submit</button>
                   </form>

                </section>
      
                 
       
                 
                   
    </body>
</html>