<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Dance</title>
        <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    </head>

    <body>
           
        <header>
               
            <h1 class="h1">Psiog Digital<img class="image1" src="../IMAGES/Psiogicon.jpg">
           
            
         <br/>
           
         <section class="dropdown">
           <a href="index.html"><button class="dropbtn">Home</button></a>
         </section> 
       
       <section class="dropdown">
           <a href="About.html"><button class="dropbtn">About</button></a>
             
       </section> 
       
    
       <section class="dropdown">
           <a href="Gallery.html"><button class="dropbtn">Gallery</button></a>
             
       </section> 
   
           <section class="dropdown">
           <button class="dropbtn">Arts</button>
           <div class="dropdowncontent">
               <a href="Music.html">Music</a>
               <a href="Dance.html">Dance</a>
               <a href="Keyboard.html">Keyboard</a>
               <a href="Sports.html">Sports</a>
           </div>
        </section>
   
   
   
                    <section class="dropdown">
                         <a href="Contact.html"><button class="dropbtn">Contact me</button></a>
                           
                    </section>    
                     
                  
                     
   
       </h1>
           </header>


        <h1><b>Dance</b></h1>

        <article class="main-content"> 
                <img src="../IMAGES/dance.png" height=30% width=30% alt="Headshot photo">  <h2><b>A freestyle dancer and been as a choreographer in School dance teams.Been as a part of dance fitness session in GE Appliances company,Bangalore.</b></h2>
        </article>
                  
    </body>
</html>