<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Profile Website</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
</head>

<body>
    <header>
               
        <h1 class="h1">Psiog Digital<img class="image1" src="../IMAGES/Psiogicon.jpg">
       
        
     <br/>
       
     <section class="dropdown">
       <a href="index.html"><button class="dropbtn">Home</button></a>
     </section> 
   
   <section class="dropdown">
       <a href="About.html"><button class="dropbtn">About</button></a>
         
   </section> 
   

   <section class="dropdown">
       <a href="Gallery.html"><button class="dropbtn">Gallery</button></a>
         
   </section> 

       <section class="dropdown">
       <button class="dropbtn">Arts</button>
       <div class="dropdowncontent">
           <a href="Music.html">Music</a>
           <a href="Dance.html">Dance</a>
           <a href="Keyboard.html">Keyboard</a>
           <a href="Sports.html">Sports</a>
       </div>
    </section>



                <section class="dropdown">
                     <a href="Contact.html"><button class="dropbtn">Contact me</button></a>
                       
                </section>    
                 
              
                 

   </h1>
       </header>
    <img src="../IMAGES/Aparnabg.png"  filter= blur(8px)
    -webkit-filter= blur(8px) width=100%
        margin-left=0 />
       
      
    <section class="row">
            <h2><b class="i1">Academics</b></h2>
        <section class="column">
            <div class="card">
                <img class="imagedes" src="../IMAGES/sastra.jpg" alt="Avatar"
                    style="width:100%">
                    
                    <h1><b class="italic1">Under Graduation</b></h1>
                    <h1><b class="italic1">Sastra University,Thanjavur</b></h1>
                    <h1><b class="italic1">CGPA: 7.8</b></h1>
                    <h1><b class="italic1">Passed out:2019</i></b></h1>
            </div>
        </section>

        <section class="column">
            <div class="card">
                <img  class="imagedes" src="../IMAGES/school.jpg" alt="Avatar"
                    style="width:100%">
                    
                <h1><b class="italic1">Secondary Education</b></h1>
                <h1><b class="italic1">Chinmaya Vidhyalaya,Trichy</b></h1>
                <h1><b class="italic1">Percentage:98</b></h1>
                <h1><b class="italic1">Passed out:2013</b></h1>
            </div>
        </section>
        
        <section class="column">
            <div class="card">
                <img  class="imagedes" src="../IMAGES/higher.jpg" alt="Avatar"
                    style="width:100%">
                    <h1><b class="italic1">Higher Education</b></h1>
                    <h1><b class="italic1">Savitri Vidyasala,Trichy</b></h1>
                    <h1><b class="italic1">Percentage:95.58</b></h1>
                    <h1><b class="italic1">Passed out:2015</b></h1>   
            </div>
        </section>
    </section>
<br/>
<br/>


<section class="row">
    <section class="columndes">
            <div class="carddes">
                
                    <h2><b class="i1">Achievements</b></h2>
                    <p><b><ol><li>Underwent an internship in GE Appliances in Bangalore regarding Mobile app development</li><li>Partcipated in many debate and speech competitions.</li><li>Underwent Gradeexams in Keyboard conducted by Trinity College of Music,London.Participated in Connexions conducted by Vijay Tv.</li><li>Participated in Bhajan Samraat and selected to Zonal Level by SankaraTV.</li></ol></b></p>
            </div>
        </section>
        
        <section class="columndes">
            <div class="carddes">
                    <h2><b class="i1">Technical Stuff</b></h2>
                    <p><b><ol><li>Front End : HTML,CSS,Javascript</li><li>Back End: MySql</li><li>Programming Languages: C,C++,Java,Basics iof C#</li><li>Frameworks: React, React Native</li></ol></b></p>
            </div>
        </section>
    

    <section class="columndes">
            <div class="carddes">
                    <h2><b class="i1">Hobbies</b></h2>
                    <p><b><ol><li>Listening to Music</li><li>Playing Keyboard</li><li>Reading books</li><li>Participated in Bhajan Samraat and selected to Zonal Level by SankaraTV.</li></ol></b></p>  
            </div>
        </section>
</section>


<h1><b>Music</b></h1>

<article class="main-content"> 
        <img src="../IMAGES/music.jpg" height=10% width=10% alt="Headshot photo"> <h2><b>Professionally trained with Carnatic Music for 7 years and participated in Bhajan Samraat conducted by SankarTv.Lead singer in school cultural teams and won many prizes in Light music.</b></h2>
</article>
<br/>



<br/><br/><h1><b>Dance</b></h1>

<article class="main-content"> 
        <img src="../IMAGES/dance.png" height=10% width=10% alt="Headshot photo"><br/><br/>  <h2><b>A freestyle dancer and been as a choreographer in School dance teams.Been as a part of dance fitness session in GE Appliances company,Bangalore.</b></h2>
</article>
<br/>

<br/><br/><h1><b>Keyboard</b></h1>

<article class="main-content"> 
        <img src="../IMAGES/keyboard.jpg" height=10% width=10% alt="Headshot photo"> <h2><b>A western keyboard player and underwent many grade exams in keyboard conducted by Trinity College of Music,London.Been as a Instrumentalist in School Cultural Light Music Team.</b></h2>
</article>

<br/>


<h1><b>Sports</b></h1>

        
<article class="main-content"> 
            <img src="../IMAGES/carrom.jpg" height=10% width=10% alt="Headshot photo">   <h2><b>A good carrom player and participated in many tournaments.Likes Shuttle and badminton.Interested in playing Foosball.</b></h2>
</article>
   


</body>

</html>